{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {},
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./src ./public ./index.html ./vite.config.ts ./package.json"
}
