{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "types": ["node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "outDir": "../dist-api",
    "rootDir": "."
  },
  "include": ["./**/*.ts"],
  "exclude": ["./tests/**", "./scripts/**", "../node_modules/**", "./routes/phone-verification.ts"]
}
